{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:wc}/swift",
            "name": "Debug swift (swift)",
            "program": "${workspaceFolder:wc}/swift/.build/debug/swift",
            "preLaunchTask": "swift: Build Debug swift (swift)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:wc}/swift",
            "name": "Release swift (swift)",
            "program": "${workspaceFolder:wc}/swift/.build/release/swift",
            "preLaunchTask": "swift: Build Release swift (swift)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:wc}/swift",
            "name": "Debug wc (swift)",
            "program": "${workspaceFolder:wc}/swift/.build/debug/wc",
            "preLaunchTask": "swift: Build Debug wc (swift)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:wc}/swift",
            "name": "Release wc (swift)",
            "program": "${workspaceFolder:wc}/swift/.build/release/wc",
            "preLaunchTask": "swift: Build Release wc (swift)"
        }
    ]
}